config {
  common {
    spark {
      gracefulShutdown = "true"
      }

    kafka {
      key.deserializer = "org.apache.kafka.common.deserialization.StringSerializer"
      value.deserializer = "org.apache.kafka.common.deserialization.StringSerializer"
      topic = "creditcardTransaction"
      fraud.topic = "fraudCreditcardTransaction"
      non.fraud.topic = "nonFraudCreditcardTransaction"
      group.id = "RealTime Creditcard FraudDetection"
      enable.auto.commit = "false"
    }

    cassandra {
      keyspace = "creditcard"
      table.transaction = "transaction"
      table.customer = "customer"
    }
  }

  local {
    spark {
      customer.datasource ="data/customer.csv"
      transaction.datasource ="data/transactions.csv"
      model.path = "spark/RandomForestModel"
      model.preprocessing.path = "spark/PreprocessingModel"
      shutdownPath = "/tmp/shutdownmarker"
      checkpoint = "file:///tmp/checkpoint"
    }

    kafka {
      bootstrap.servers = "localhost:9092"
    }

    cassandra {
          host = "localhost"
    }
  }


  cluster {
    spark {
      master = "Spark Standalone Master Address"
      model.path = "S3Location/RandomForestModel"
      model.preprocessing.path = "S3Location/PreprocessingModel"
      shutdownMarker = "S3 Location/shutdownmarker"
      checkpoint = "S3 Location/checkpoint"
    }

    kafka {
      bootstrap.servers = "publicIp:9092"
    }

    cassandra {
      host = "publicIp"
    }
  }
}