# real-time-fraud-detection

./: README.md
Cassandra Python/: app.py
Cassandra Python/resources/: query_execute.py
CassandraPython/templates/: customer.html  statement.html
Creditcard Producer/: pom.xml
Creditcard Producer/src/main/resources/: transactions.csv
Creditcard Producer/src/main/scala/com/datamantra/producer/: TransactionKafkaEnum.scala  TransactionProducer.scala
CreditcardProducer2/src/main/resources/: application.conf
Fraud Alert Dashboard/src/main/resources/static/: index.html
Fraud Alert Dashboard/src/main/resources/static/css/: style.css
Fraud Detection/build-files/data/: transactions.csv
Fraud Detection/build-files/spark/training/PreprocessingModel/metadata/: .part-00000.crc
Fraud Detection/build-files/spark/training/RandomForestModel/data/: .part-00000-3990278e-ca52-4e9e-ab7b-c0b6ffc8e644-c000.snappy.parquet.crc  .part-00001-3990278e-ca52-4e9e-ab7b-c0b6ffc8e644-c000.snappy.parquet.crc  .part-00003-3990278e-ca52-4e9e-ab7b-c0b6ffc8e644-c000.snappy.parquet.crc  .part-00004-3990278e-ca52-4e9e-ab7b-c0b6ffc8e644-c000.snappy.parquet.crc  .part-00005-3990278e-ca52-4e9e-ab7b-c0b6ffc8e644-c000.snappy.parquet.crc  .part-00006-3990278e-ca52-4e9e-ab7b-c0b6ffc8e644-c000.snappy.parquet.crc  .part-00008-3990278e-ca52-4e9e-ab7b-c0b6ffc8e644-c000.snappy.parquet.crc  .part-00009-3990278e-ca52-4e9e-ab7b-c0b6ffc8e644-c000.snappy.parquet.crc  .part-00013-3990278e-ca52-4e9e-ab7b-c0b6ffc8e644-c000.snappy.parquet.crc  .part-00014-3990278e-ca52-4e9e-ab7b-c0b6ffc8e644-c000.snappy.parquet.crc  .part-00015-3990278e-ca52-4e9e-ab7b-c0b6ffc8e644-c000.snappy.parquet.crc  part-00000-3990278e-ca52-4e9e-ab7b-c0b6ffc8e644-c000.snappy.parquet  part-00001-3990278e-ca52-4e9e-ab7b-c0b6ffc8e644-c000.snappy.parquet  part-00005-3990278e-ca52-4e9e-ab7b-c0b6ffc8e644-c000.snappy.parquet  part-00008-3990278e-ca52-4e9e-ab7b-c0b6ffc8e644-c000.snappy.parquet  part-00009-3990278e-ca52-4e9e-ab7b-c0b6ffc8e644-c000.snappy.parquet  part-00011-3990278e-ca52-4e9e-ab7b-c0b6ffc8e644-c000.snappy.parquet  part-00013-3990278e-ca52-4e9e-ab7b-c0b6ffc8e644-c000.snappy.parquet
Fraud Detection/build-files/spark/training/RandomForestModel/treesMetadata/: .part-00001-45fdca23-180d-481d-b4de-c93f0f3d5485-c000.snappy.parquet.crc  .part-00002-45fdca23-180d-481d-b4de-c93f0f3d5485-c000.snappy.parquet.crc  .part-00005-45fdca23-180d-481d-b4de-c93f0f3d5485-c000.snappy.parquet.crc  .part-00007-45fdca23-180d-481d-b4de-c93f0f3d5485-c000.snappy.parquet.crc  .part-00010-45fdca23-180d-481d-b4de-c93f0f3d5485-c000.snappy.parquet.crc  .part-00012-45fdca23-180d-481d-b4de-c93f0f3d5485-c000.snappy.parquet.crc  .part-00014-45fdca23-180d-481d-b4de-c93f0f3d5485-c000.snappy.parquet.crc  .part-00015-45fdca23-180d-481d-b4de-c93f0f3d5485-c000.snappy.parquet.crc  part-00001-45fdca23-180d-481d-b4de-c93f0f3d5485-c000.snappy.parquet  part-00002-45fdca23-180d-481d-b4de-c93f0f3d5485-c000.snappy.parquet  part-00004-45fdca23-180d-481d-b4de-c93f0f3d5485-c000.snappy.parquet  part-00011-45fdca23-180d-481d-b4de-c93f0f3d5485-c000.snappy.parquet  part-00014-45fdca23-180d-481d-b4de-c93f0f3d5485-c000.snappy.parquet
FraudAlertDashboard2/: pom.xml
FraudAlertDashboard2/src/main/java/com/datamantra/fraudalertdashboard/: FraudAlertDashboardApplication.java
FraudAlertDashboard2/src/main/java/com/datamantra/fraudalertdashboard/dao/: CassandraConfig.java  FraudAlertDataRepository.java
FraudAlertDashboard2/src/main/java/com/datamantra/fraudalertdashboard/dao/entity/: NonFraudData.java
FraudAlertDashboard2/src/main/java/com/datamantra/fraudalertdashboard/dashboard/: FraudAlertDashboard.java  FraudAlertService.java  NonFraudService.java
FraudAlertDashboard2/src/main/resources/: fraudalert.properties
FraudDetection2/build-files/spark/training/RandomForestModel/data/: .part-00002-3990278e-ca52-4e9e-ab7b-c0b6ffc8e644-c000.snappy.parquet.crc  .part-00007-3990278e-ca52-4e9e-ab7b-c0b6ffc8e644-c000.snappy.parquet.crc  .part-00010-3990278e-ca52-4e9e-ab7b-c0b6ffc8e644-c000.snappy.parquet.crc  .part-00011-3990278e-ca52-4e9e-ab7b-c0b6ffc8e644-c000.snappy.parquet.crc  .part-00012-3990278e-ca52-4e9e-ab7b-c0b6ffc8e644-c000.snappy.parquet.crc  part-00002-3990278e-ca52-4e9e-ab7b-c0b6ffc8e644-c000.snappy.parquet  part-00003-3990278e-ca52-4e9e-ab7b-c0b6ffc8e644-c000.snappy.parquet  part-00004-3990278e-ca52-4e9e-ab7b-c0b6ffc8e644-c000.snappy.parquet  part-00006-3990278e-ca52-4e9e-ab7b-c0b6ffc8e644-c000.snappy.parquet  part-00007-3990278e-ca52-4e9e-ab7b-c0b6ffc8e644-c000.snappy.parquet  part-00010-3990278e-ca52-4e9e-ab7b-c0b6ffc8e644-c000.snappy.parquet  part-00012-3990278e-ca52-4e9e-ab7b-c0b6ffc8e644-c000.snappy.parquet  part-00014-3990278e-ca52-4e9e-ab7b-c0b6ffc8e644-c000.snappy.parquet  part-00015-3990278e-ca52-4e9e-ab7b-c0b6ffc8e644-c000.snappy.parquet
FraudDetection2/build-files/spark/training/RandomForestModel/metadata/: .part-00000.crc
FraudDetection2/build-files/spark/training/RandomForestModel/treesMetadata/: .part-00000-45fdca23-180d-481d-b4de-c93f0f3d5485-c000.snappy.parquet.crc  .part-00003-45fdca23-180d-481d-b4de-c93f0f3d5485-c000.snappy.parquet.crc  .part-00004-45fdca23-180d-481d-b4de-c93f0f3d5485-c000.snappy.parquet.crc  .part-00006-45fdca23-180d-481d-b4de-c93f0f3d5485-c000.snappy.parquet.crc  .part-00008-45fdca23-180d-481d-b4de-c93f0f3d5485-c000.snappy.parquet.crc  .part-00009-45fdca23-180d-481d-b4de-c93f0f3d5485-c000.snappy.parquet.crc  .part-00011-45fdca23-180d-481d-b4de-c93f0f3d5485-c000.snappy.parquet.crc  .part-00013-45fdca23-180d-481d-b4de-c93f0f3d5485-c000.snappy.parquet.crc  part-00000-45fdca23-180d-481d-b4de-c93f0f3d5485-c000.snappy.parquet  part-00003-45fdca23-180d-481d-b4de-c93f0f3d5485-c000.snappy.parquet  part-00005-45fdca23-180d-481d-b4de-c93f0f3d5485-c000.snappy.parquet  part-00006-45fdca23-180d-481d-b4de-c93f0f3d5485-c000.snappy.parquet  part-00007-45fdca23-180d-481d-b4de-c93f0f3d5485-c000.snappy.parquet  part-00008-45fdca23-180d-481d-b4de-c93f0f3d5485-c000.snappy.parquet  part-00009-45fdca23-180d-481d-b4de-c93f0f3d5485-c000.snappy.parquet  (+4 more)
src/: customer.txt
(+63 files in other folders)
