config {
  mode = cluster
  spark {
    gracefulShutdown = "true"
    customer.datasource ="S3:/data/customer.csv"
    transaction.datasource ="S3:/data/transactions.csv"
    model.path = "S3:/spark/training/RandomForestModel"
    model.preprocessing.path = "S3:/spark/training/PreprocessingModel"
    shutdownPath = "S3://tmp/shutdownmarker"
    checkpoint = "S3:/:///tmp/checkpoint"
  }

  kafka {
    key.deserializer = "org.apache.kafka.common.deserialization.StringSerializer"
    value.deserializer = "org.apache.kafka.common.deserialization.StringSerializer"
    topic = "creditcardTransaction"
    group.id = "RealTime Creditcard FraudDetection"
    enable.auto.commit = "false"
    bootstrap.servers = "localhost:9092"
  }

    cassandra {
      keyspace = "creditcard"
      table.transaction = "transaction"
      table.customer = "customer"
      host = "localhost"
    }
  }