cc_num,first,last,gender,street,city,state,zip,lat,long,job,dob
101331974127885,Georgeanna,D'Aulby,F,"6 Stuart Circle",Clearwater,FL,34620,27.9139,-82.7157,"Electrical Engineer","1946-04-03 00:00:00"
103644429587006,Davie,Chestnut,M,"02 Crest Line Trail",Visalia,CA,93291,36.3551,-119.301,"Marketing Assistant","1986-02-03 00:00:00"
119517748522380,Randall,"d' Eye",M,"415 Towne Center",Boise,ID,83727,43.4599,-116.244,"Registered Nurse","1988-05-15 00:00:00"
121937491260937,Shepherd,Dobble,M,"47668 Cottonwood Avenue","Las Vegas",NV,89105,36.086,-115.1471,"Compensation Analyst","1972-09-27 00:00:00"
126560327838225,Lib,Philpot,F,"07411 Harper Court",Erie,PA,16522,42.1827,-80.0649,"Human Resources Manager","1955-11-12 00:00:00"
139205022899295,Ginnifer,Dockree,F,"546 Havey Road",Chesapeake,VA,23324,36.8056,-76.2666,"Director of Sales","1984-11-27 00:00:00"
140852793755165,Field,Chaize,M,"25840 Pepper Wood Crossing",Raleigh,NC,27615,35.8887,-78.6393,"Executive Secretary","1988-06-03 00:00:00"
180036251237802,Melissa,James,F,"537 Bryant Mall","Salt Lick",KY,40371,38.104,-83.6316,"Psychologist, forensic","1956-07-19 14:30:00"
180094108369013,John,Holland,M,"630 Christina Harbor","Zephyr Cove",NV,89448,39.0204,-119.9114,"Geophysical data processor","1949-12-28 13:30:00"
195531153378922,Barbara,Salerg,F,"0234 Elmside Drive",Tampa,FL,33647,28.1147,-82.3678,"Nurse Practicioner","1986-07-04 00:00:00"
203322589723846,Lambert,Pickwell,M,"04158 Packers Drive",Montgomery,AL,36134,32.2334,-86.2085,"Tax Accountant","1946-05-17 00:00:00"
208909275965854,Giralda,Akeherst,F,"1 Miller Center",Newark,NJ,7104,40.7664,-74.1695,Actuary,"1980-06-17 00:00:00"
211506837624084,Didi,Drewes,F,"37863 Esch Lane",Washington,DC,20051,38.8933,-77.0146,"Analyst Programmer","1971-12-08 00:00:00"
211697450817614,Anneliese,Smithen,F,"2997 Oriole Trail","El Paso",TX,79911,31.8925,-106.5426,"Software Consultant","1959-10-30 00:00:00"
212015673482582,Cosimo,Berkery,M,"741 Main Drive",Minneapolis,MN,55436,44.9034,-93.374,"Civil Engineer","1977-11-09 00:00:00"
215406218152460,Gabey,Greber,F,"7461 Bayside Place",Washington,DC,20210,38.8933,-77.0146,"Office Assistant II","1947-08-13 00:00:00"
227240000994293,Cal,Costy,F,"149 Cambridge Hill",Sarasota,FL,34233,27.2866,-82.477,Professor,"1975-12-27 00:00:00"
227778752895950,Jerad,Rummer,M,"1 Golf Course Center",Palatine,IL,60078,41.8119,-87.6873,"Registered Nurse","1969-04-23 00:00:00"
25311209995662,Anselm,Hanbury-Brown,M,"599 Hoffman Alley","White Plains",NY,10633,41.119,-73.733,"Account Coordinator","1961-06-08 00:00:00"
260313020232917,Kerstin,Jodrellec,F,"3789 Banding Point","Shawnee Mission",KS,66205,39.0312,-94.6308,"Dental Hygienist","1955-12-31 00:00:00"
27325704193203,Corrie,Carrett,F,"9 Gina Terrace","Kansas City",MO,64149,38.8606,-94.4636,"Budget/Accounting Analyst IV","1958-02-21 00:00:00"
30021746099829,James,Rodriguez,M,"95514 Andrew Street","Elk Point",SD,57025,42.7382,-96.687,Chiropractor,"1953-07-28 14:30:00"
30157941709315,Maurice,Simon,M,"031 Jessica Harbor Suite 104",Caledonia,MN,55921,43.6221,-91.4837,"Hydrographic surveyor","1974-11-03 13:30:00"
30170394853324,Kevin,Martin,M,"40514 Diana Expressway Suite 789",Savannah,NY,13146,43.0934,-76.7565,"Scientist, physiological","1973-07-07 14:30:00"
30260722249657,Debra,Davis,F,"566 Reed Well",Canton,MI,48188,42.291,-83.465,"Teacher, special educational needs","1998-03-01 13:30:00"
30300776786251,John,Brown,M,"79481 Potter Ville Suite 885",Francitas,TX,77961,28.8652,-96.3618,"Engineer, civil (contracting)","1973-08-13 14:30:00"
30405027360515,Monica,Brown,F,"39422 Chloe Court","Myers Flat",CA,95554,40.2841,-123.7945,"Designer, fashion/clothing","1948-01-13 13:30:00"
318454195148308,Pavla,Wettern,F,"66 Clarendon Terrace",Stamford,CT,6905,41.0888,-73.5435,"Design Engineer","1946-10-31 00:00:00"
318568995542275,Gene,Speek,F,"1 Burning Wood Park","Jefferson City",MO,65110,38.5309,-92.2493,"Software Engineer IV","1952-06-24 00:00:00"
335982746942314,Raimundo,Zellner,M,"87643 Waubesa Avenue",Richmond,VA,23213,37.5593,-77.4471,Operator,"1963-08-26 00:00:00"
341559343212109,Nathaniel,Wiggins,M,"0171 Travis Course","Terre Haute",IN,47809,39.471,-87.4111,"Education administrator","1945-05-15 13:30:00"
342823590771707,Stephen,Miller,M,"427 Monica Plaza Apt. 287",Charlotte,NC,28277,35.0552,-80.8195,"Building surveyor","1969-08-12 14:30:00"
343654407788952,Booth,Switland,M,"27311 Stang Lane","Saint Petersburg",FL,33715,27.6705,-82.7119,"Director of Sales","1960-02-11 00:00:00"
348933408404369,Holly,Martinez,F,"453 Keith Lake Apt. 539",Dublin,GA,31021,32.4593,-82.9381,"Purchasing manager","1940-11-24 13:07:00"
349326734419590,Timothy,Gibson,M,"708 Mitchell Keys",Thayer,KS,66776,37.4527,-95.4671,"Leisure centre manager","1982-05-02 14:30:00"
3526015186182660,Carl,Gomez,M,"204 Cohen Meadow Suite 976","Hathaway Pines",CA,95233,38.1919,-120.3644,"Data processing manager","1958-10-11 14:30:00"
3561758568398109,Krystal,Chan,F,"1085 Jerry Villages",Paterson,NJ,7522,40.9252,-74.1781,"Electronics engineer","1958-12-27 13:30:00"
3593533875650654,Cindy,Ray,F,"09110 Marie Run",Oswego,IL,60543,41.6849,-88.3453,"Magazine features editor","1994-12-23 13:30:00"
370763211656868,Jeffrey,Garza,M,"4032 Burnett Causeway",Chicago,IL,60603,41.8798,-87.6285,"Nurse, adult","1976-12-08 13:30:00"
374115112731710,Joseph,Steele,M,"99597 Craig Spur Suite 430",Goldfield,NV,89013,37.8344,-117.2694,"Data scientist","1978-05-05 14:30:00"
379684560931689,Cindy,Martin,F,"18202 Sandra Bridge Suite 869",Ashland,NE,68003,41.0541,-96.3904,"Editor, film/video","1942-06-17 14:30:00"
38535403302699,William,Reed,M,"334 Adam Lodge Suite 340",London,OH,43140,39.9001,-83.4439,"Insurance risk surveyor","1970-04-16 13:30:00"
385925942216001,Dory,Dyble,F,"9 Northport Road",Birmingham,AL,35205,33.4951,-86.8059,"Occupational Therapist","1972-01-19 00:00:00"
4006862159277,Cheryl,Rice,F,"0771 Solis Road Apt. 469",Brooklyn,NY,11228,40.6174,-74.0121,"Tourism officer","1957-07-23 14:30:00"
4037295225657274,Antonio,Garcia,M,"2145 Chad Viaduct",Wray,CO,80758,40.0685,-102.393,"Advertising account executive","1978-09-16 14:30:00"
4048725581466255,Theresa,Cole,F,"431 Walker Via",Chicago,IL,60601,41.8858,-87.6181,"Retail banker","1950-12-27 13:30:00"
40490547214475,Daisi,Ellsom,F,"76 Granby Avenue","San Francisco",CA,94147,37.7848,-122.7278,"Research Assistant I","1953-10-08 00:00:00"
4092259246729,Krystal,Harper,F,"8905 Jones Road Apt. 997",Sperry,IA,52650,40.9419,-91.185,"Conservation officer, nature","1960-11-01 13:30:00"
411449174592425,Gracie,Ellings,F,"199 Spenser Plaza",Tacoma,WA,98447,47.1441,-122.4434,"Community Outreach Specialist","1954-08-05 00:00:00"
416869785067819,Johnette,Mattaser,F,"03 Ronald Regan Place",Washington,DC,20503,38.9007,-77.0431,"VP Marketing","1950-11-30 00:00:00"
4170242670039985,Rebecca,Trujillo,F,"242 Cody Pass",Colstrip,MT,59323,45.9344,-106.6368,"Air broker","1983-08-08 14:30:00"
426275190651142,Sheppard,Harlow,M,"80 3rd Way",Charleston,WV,25362,38.2968,-81.5547,"Design Engineer","1949-12-06 00:00:00"
4354778868658084,Melissa,Baldwin,F,"6116 Simon Drive",Chicago,IL,60657,41.9399,-87.6528,"Technical author","1983-08-08 14:30:00"
4361355512072,Matthew,Nelson,M,"13242 Jackson Landing",Hendrum,MN,56550,47.2689,-96.7988,"Programme researcher, broadcasting/film/video","1987-07-13 14:30:00"
4361646620879135,Kimberly,Hudson,F,"623 Mills Ridge","Kiamesha Lake",NY,12751,41.6838,-74.6724,Copy,"1974-09-22 14:30:00"
4368593032190508,Carla,Fleming,F,"9667 Brown Club Suite 507","Spring City",PA,19475,40.1765,-75.5697,"Engineer, chemical","1961-05-20 14:30:00"
446850324418748,Katrina,Boorer,F,"26658 Express Point",Phoenix,AZ,85045,33.3022,-112.1226,"Assistant Professor","1940-05-16 00:00:00"
4483018920250,Helen,Strong,F,"38381 Lindsay Lights","La Plata",NM,87418,36.9576,-108.1792,"Engineer, electronics","1989-08-08 14:30:00"
4515092388857440,Timothy,Silva,M,"1339 Matthew View","Port Clinton",OH,43452,41.5583,-83.0502,"Psychologist, counselling","1939-04-28 13:07:00"
452811841204572,Georgeanna,Bolsteridge,F,"5 Hanover Pass",Savannah,GA,31416,32.0053,-81.0477,"Engineer IV","1947-05-03 00:00:00"
4550801576257,Sarah,Parsons,F,"87839 Taylor Keys Suite 844",Erie,PA,16503,42.1265,-80.064,"Administrator, sports","1955-06-20 14:30:00"
4641003399120410,Tiffany,Russell,F,"51848 Brittany Highway Apt. 021",Garrison,IA,52229,42.1588,-92.1644,"Human resources officer","1977-05-06 14:30:00"
4738555317386146,John,Peterson,M,"11713 Melissa Isle",Florence,AL,35633,34.8825,-87.7398,Osteopath,"1982-03-16 13:30:00"
4765125568595799,Louis,Gibson,M,"218 Hernandez Brook",Sperryville,VA,22740,38.6203,-78.2466,"Clinical biochemist","1942-02-10 13:30:00"
501892391613,Jennifer,Roman,F,"14016 Young Hills","Rock River",WY,82083,41.7461,-105.9746,"Engineer, structural","2002-10-26 14:30:00"
5132731018032805,Scott,Robertson,M,"7416 Nicholas Flats",Lemitar,NM,87823,34.156,-106.9044,"Private music teacher","1949-03-24 13:30:00"
5157436163845247,Sara,Crawford,F,"352 Armstrong Centers Suite 279",Bakersfield,CA,93311,35.3039,-119.1056,Archivist,"1991-07-05 14:30:00"
5157595343543285,Stephanie,Martin,F,"7068 Williams Highway Apt. 457",Bruni,TX,78344,27.4295,-98.8385,"Senior tax professional/tax inspector","1973-01-07 13:30:00"
5264302655249852,Daniel,Perry,M,"756 Benjamin Locks Suite 330",Hamilton,MS,39746,33.8011,-88.4478,"Engineer, control and instrumentation","1924-06-20 14:07:00"
5417459284978545,Angel,Smith,M,"3472 Knight Loop",Livonia,NY,14487,42.8135,-77.6635,"Landscape architect","1955-04-28 14:30:00"
5421885738881170,Jeremy,Torres,M,"81823 Karen Haven","Lewis Center",OH,43035,40.1879,-82.9878,"Designer, industrial/product","1995-11-05 13:30:00"
555589881632091,Ravid,Bealton,M,"38479 Magdeline Road",Lexington,KY,40586,38.0283,-84.4715,"Database Administrator III","1983-10-21 00:00:00"
5590294502817012,Kathleen,Maldonado,F,"531 Hammond Stream Apt. 068",Burnet,TX,78611,30.7766,-98.2642,"Television camera operator","1951-06-17 14:30:00"
587337651830314,Waylin,Quodling,M,"90631 Blaine Street","El Paso",TX,79923,31.6948,-106.3,Nurse,"1962-10-13 00:00:00"
6011047554247853,Carl,Lynch,M,"626 Ronald Hills",Orlando,FL,32811,28.5163,-81.4516,"Accountant, chartered public finance","1940-05-17 14:07:00"
6011165671471311,Devin,Hunter,M,"327 Franco Mountain","San Francisco",CA,94109,37.7917,-122.4186,"Arts development officer","1959-02-11 13:30:00"
6011537727192499,James,Walker,M,"53031 Thomas Run Suite 494",Lansing,KS,66043,39.2502,-94.8994,"Producer, radio","1972-06-20 14:30:00"
6011779269963768,Jennifer,Harvey,F,"85395 Elizabeth Spurs",Catron,MO,63833,36.6876,-89.7706,"Personnel officer","1980-09-17 14:30:00"
606780245831313,Ariadne,Romei,F,"490 Lillian Crossing",Reno,NV,89510,39.7699,-119.6027,"Executive Secretary","1982-05-13 00:00:00"
620605093493804,Tyrus,Creedland,M,"1 8th Way",Albany,NY,12237,42.6149,-73.9708,"Account Representative II","1963-07-27 00:00:00"
626376493019168,Brynne,Banister,F,"2 Milwaukee Terrace",Saginaw,MI,48604,43.4732,-83.9514,"Desktop Support Technician","1988-10-15 00:00:00"
6546851067101927,Brianna,Mercer,F,"889 Gonzales Locks Suite 512",Peoria,IL,61607,40.6321,-89.6903,"Event organiser","1929-05-22 14:07:00"
655744403920904,Ciel,Prestland,F,"2425 Hansons Road",Mansfield,OH,44905,40.7779,-82.4613,"Quality Engineer","1957-01-27 00:00:00"
674214103030198,Debor,Potte,F,"80836 Jenna Court",Fresno,CA,93762,36.7464,-119.6397,"Web Developer I","1989-11-18 00:00:00"
675985166411,Rebecca,Brown,F,"4211 Sanders Orchard Apt. 124",Madrid,NY,13660,44.769,-75.1413,"Building surveyor","1975-12-18 13:30:00"
676165681542,John,Garcia,M,"34153 Maria Mountain",Salem,OR,97302,44.9039,-123.0445,"Human resources officer","1954-07-03 14:30:00"
676331132040,Jonathan,Flores,M,"01416 Moore Haven",Richford,VT,5476,44.9715,-72.6905,"Wellsite geologist","1966-07-06 14:30:00"
702355258114569,Nada,Swannack,F,"3029 Longview Crossing",Saginaw,MI,48609,43.3869,-84.0926,"VP Quality Control","1973-06-16 00:00:00"
703463571589765,Gaven,Grover,M,"63 Amoth Avenue",Philadelphia,PA,19136,40.0422,-75.0244,"Data Coordiator","1948-10-13 00:00:00"
72191657641772,Georgine,Ransfield,F,"468 Daystar Road",Danbury,CT,6816,41.3089,-73.3637,"Database Administrator IV","1956-01-11 00:00:00"
84254792228098,Ambrosi,Lecointe,M,"107 Carpenter Court",Tallahassee,FL,32314,30.4793,-84.3462,"Human Resources Assistant II","1965-09-25 00:00:00"
869449743139542,Philipa,Checklin,F,"48 Johnson Way",Pensacola,FL,32520,30.4124,-87.2035,"General Manager","1973-09-15 00:00:00"
874287080326655,Marketa,Braune,F,"85462 Elgar Alley",Knoxville,TN,37931,35.9924,-84.1201,"Desktop Support Technician","1943-07-24 00:00:00"
913631771784645,Vernor,Cuchey,M,"69 Tomscot Point","New York City",NY,10110,40.754,-73.9808,"Sales Representative","1988-07-01 00:00:00"
937641355761139,Matthiew,Lowthorpe,M,"1 Bonner Lane",Mansfield,OH,44905,40.7779,-82.4613,"GIS Technical Architect","1983-01-27 00:00:00"
95228809799367,Garreth,Bracegirdle,M,"679 Morningstar Court","Simi Valley",CA,93094,34.0324,-119.1343,"Mechanical Systems Engineer","1965-12-31 00:00:00"
961419363539375,Lil,Giannazzi,F,"22319 Nelson Terrace",Carlsbad,CA,92013,33.0169,-116.846,"Budget/Accounting Analyst IV","1966-04-14 00:00:00"
965675817972685,Larina,MacTrustrie,F,"0138 Comanche Parkway",Austin,TX,78744,30.1876,-97.7472,"Nurse Practicioner","1980-10-23 00:00:00"
972369219217595,Ruddie,Aleksandrev,M,"42368 Coleman Drive",Charlotte,NC,28284,35.26,-80.8042,Pharmacist,"1985-03-01 00:00:00"
991745168469926,Alene,Prendeville,F,"2 Caliangt Court",Atlanta,GA,30323,33.8444,-84.474,"Developer I","1952-04-24 00:00:00"
